spring.datasource.url=jdbc:sqlserver://localhost;databaseName=adap
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg



#spring.datasource.url=                 indicaos el servidor
#spring.datasource.username=sa          usuario del servidor de BD   
#spring.datasource.password=123         contraseña del servidor de BD
#spring.jpa.show-sql = true             esto es para er el query que se ejecuta en consola
#spring.jpa.hibernate.ddl-auto=none     esto es para que no actualize,create,drop la BD auomatico              
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl   para que jpa tome los nombre los nombres de la columna tal cual como esta la BD


